{
  "name": "Project Anima",
  "short_name": "Anima",
  "description": "二次元轻小说与漫画阅读平台",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366F1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "categories": ["books", "entertainment"],
  "lang": "zh-CN",
  "dir": "ltr",
  "prefer_related_applications": false
}
